# ContactsManagerSolution

./: ContactsManagerSolution.sln  README.md
ContactsManager/: App.config  App.xaml  App.xaml.cs  Contacts.db  ContactsManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ContactsManager/Commands/: DeleteCommand.cs  ExitCommand.cs  ExportContactsCommand.cs  ImportContactsCommand.cs  ReloadContactsListCommand.cs  SaveContactCommand.cs  UpdateContactCommand.cs  ViewCommand.cs
ContactsManager/Helpers/: BindableBase.cs  GenderToIntConverter.cs  JsonHelper.cs  RelayCommand.cs
ContactsManager/Interfaces/: IDataService.cs  IJSONFileDataService.cs  ISQLDataService.cs  ISQLdbService.cs
ContactsManager/Models/: Contact.cs  GenderType.cs
ContactsManager/Properties/: Settings.Designer.cs
ContactsManager/Services/: DataService.cs  JSONFileDataService.cs  SQLDataService.cs  SQLdbService.cs
ContactsManager/ViewModels/: MainWindowViewModel.cs
ContactsManager/Views/: CRUDButtons.xaml  CRUDButtons.xaml.cs  CRUDInput.xaml  CRUDInput.xaml.cs  ContactsList.xaml  ContactsList.xaml.cs  ContactsListView.xaml  ContactsListView.xaml.cs  CreateView.xaml  CreateView.xaml.cs  DeleteView.xaml  DeleteView.xaml.cs  EditView.xaml  EditView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Menu.xaml  Menu.xaml.cs  ShellView.xaml  ShellView.xaml.cs  UpdateContact.xaml  UpdateContact.xaml.cs  UpdateView.xaml  UpdateView.xaml.cs
ContactsManagerInstaller/: ContactsManagerInstaller.wixproj  Product.wxs
